<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>SHOHJAHON_DEXQONBOYEV</title>
</head>
<body>
    <header>
      <nav>
        <div class="container">
            <div class="nav-logo">
                <img src="./images/logo-2.png" alt="">
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Shop</a></li>
                <li class="nav-item"><a href="#">About Us</a></li>
                <li class="nav-item"><a href="#">Help</a></li>
            </ul>
            <div class="nav-logo2">
              <img src="./images/logo-2.png" alt="">
            </div>
        </div>
    </nav>
    <div class="header container">
        <div class="header-left">
          <h1 class="header-title">
            Welcome to<span>Pop Rock Crystal Shop!</span>
          </h1>
            <p class="header-left-text">
            Here you will find unique phone accessories, crystals, jewelry and more. Free shipping inside the U.S. and our phone grips come with a limited warranty. Enjoy!
        </p>
        <button class="header-left-btn">
            SHOP NOW
        </button>
        <button class="header-left-btn">
            about us
        </button>
        </div>
      
        <div class="header-right">
           <img src="./images/header-img.png" alt="">
           <p class="header-right-lot">New lot</p>
           <p class="header-right-text">Crystal Agate Phone Grip <span>- 18.99$</span></p>
        </div>
    </div>
    </header>
    <main>
        <section class="section container">

            <h1 class="section-title">
                All product
            </h1>
             <div class="section-cards">
        
                <div class="card">
                 <img src="./images/card01.png" alt="">
                 <p css="section-cristal">Crystal Agate Phone Grip <span>18.99$</span></p>
                 <button class="section-btn">
                    BUY NOW
                 </button>
                </div>
                <div class="card">
                 <img src="./images/card01.png" alt="">
                 <p css="section-cristal">Crystal Agate Phone Grip <span>18.99$</span></p>
                 <button class="section-btn">
                    BUY NOW
                 </button>
                </div>
                <div class="card">
                 <img src="./images/card01.png" alt="">
                 <p css="section-cristal">Crystal Agate Phone Grip <span>18.99$</span></p>
                 <button class="section-btn">
                    BUY NOW
                 </button>
                </div>
                <div class="card">
                 <img src="./images/card01.png" alt="">
                 <p css="section-cristal">Crystal Agate Phone Grip <span>18.99$</span></p>
                 <button class="section-btn">
                    BUY NOW
                 </button>
                </div>

                <div class="card">
                    <img src="./images/card01.png" alt="">
                    <p css="section-crisytal">Crystal Agate Phone Grip <span>18.99$</span></p>
                    <button class="section-btn">
                       BUY NOW
                    </button>
                   </div>
                   <div class="card">
                    <img src="./images/card01.png" alt="">
                    <p css="section-cristal">Crystal Agate Phone Grip <span>18.99$</span></p>
                    <button class="section-btn">
                       BUY NOW
                    </button>
                   </div>
                   <div class="card">
                    <img src="./images/card01.png" alt="">
                    <p css="section-cristal">Crystal Agate Phone Grip <span>18.99$</span></p>
                    <button class="section-btn">
                       BUY NOW
                    </button>
                   </div>
                   <div class="card">
                    <img src="./images/card01.png" alt="">
                    <p css="section-cristal">Crystal Agate Phone Grip <span>18.99$</span></p>
                    <button class="section-btn">
                       BUY NOW
                    </button>
                   </div>
             </div>
        </section>
        </section>
    </main>
</body>
</html>